{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "kit": "parcel src/uikit.html --open",
    "build:uikit": "rm -rf build/uikit && parcel build src/uikit.html --dist-dir build/uikit",
    "build": "rm -rf build/uikit && parcel build src/index.html --dist-dir build/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "parcel": "^2.9.3",
    "postcss-modules": "^6.0.0",
    "sass": "^1.64.1"
  }
}
